<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/3b7f1eeb2ff022fab265e28f3f9bc897/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/3b7f1eeb2ff022fab265e28f3f9bc897/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>